# INSTRUCTIONS: 
# ------------- 
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES. 
# months - The number of months this CB will be valid. Only works for triggered CBs. 
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs. 
# no_opinion_hit - If yes you get no negative opinion from this 
# 
# ROOT = attacker 
# FROM = target 
# 
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties 
# 
# TRIGGERED - Triggered from within the code or by event effects 
# -------------------------------------------------------------- 
 
# Restoration of recently broken PU 
cb_restore_personal_union = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 240 
 
	prerequisites = { 
		OR = { 
			government = monarchy 
			has_reform = dutch_republic 
		} 
		is_revolutionary = no 
		FROM = { 
			OR = { 
				government = monarchy 
				has_reform = ambrosian_republic 
				# has_reform = military_dictatorship_reform 
				has_country_flag = neapolitan_republic 
			} 
			is_subject = no 
		} 
	} 
 
	war_goal = take_capital_personal_union 
} 
 
# Defected province 
cb_defection = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 12 
 
	war_goal = take_core_defection 
} 
 
# Cancelled loan 
cb_loan_cancelled = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 12 
 
	war_goal = superiority_loan 
} 
 
# Hostile spy discovered 
cb_spy_discovered = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 12 
 
	war_goal = superiority_spy 
} 
 
# Vassal that broke free 
cb_disloyal_vassal = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 120 
 
	war_goal = take_capital_disloyal 
} 
 
# A HRE prince has been annexed 
cb_hre_attacked = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 60 
 
	war_goal = take_province_hre 
} 
 
# War of Honor 
cb_insult = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
 
	months = 12 
 
	war_goal = superiority_insult_mutual 
} 
 
# Dishonored an alliance 
cb_dishonored_call = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 36 
 
	war_goal = superiority_insult 
} 
 
# CB for vassalization missions 
cb_vassalize_mission = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 120 
 
	war_goal = take_capital_vassalize 
} 
 
# CB for fabricated claim on throne. (from events) 
cb_fabricated_claims = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 12 
 
	war_goal = take_capital_fabricated_claims 
} 
 
# CB for Emperor against HRE members that refuse religious conformance 
cb_religious_conformance = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 24 
 
	war_goal = take_capital_conformance 
} 
 
# Friction along a border 
cb_border_war = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 12 
 
	war_goal = take_border 
} 
 
# Trade War (from events and others) 
cb_trade_war_triggered = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 24 
 
	war_goal = superiority_trade 
 
	attacker_disabled_po = { 
		po_demand_provinces 
		po_revoke_cores 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_form_personal_union 
		po_transfer_vassals 
	} 
} 
 
cb_trade_conflict = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 24 
 
	war_goal = blockade_ports 
 
	attacker_disabled_po = { 
		po_demand_provinces 
		po_revoke_cores 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_form_personal_union 
		po_become_tributary_state 
		po_transfer_vassals 
	} 
} 
 
cb_trade_league_conflict = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_trade_league_leader = yes 
		can_justify_trade_conflict = FROM 
	} 
	months = 24 
 
	war_goal = blockade_ports 
 
	attacker_disabled_po = { 
		po_demand_provinces 
		po_revoke_cores 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_form_personal_union 
		po_transfer_vassals 
	} 
} 
 
cb_annex = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 24 
 
	war_goal = annex_country 
} 
 
cb_change_government = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 120 
 
	war_goal = war_goal_change_government 
} 
 
# AUTOMATIC - Constantly in effect while 'prerequisites' is true 
# -------------------------------------------------------------- 
 
# Post Great Peasants War CB against HRE peasants 
cb_change_government_great_peasants_war = { 
	valid_for_subject = no 
 
	prerequisites = { 
		OR = { 
			has_global_flag = condemned_peasant_republics 
			AND = { 
				is_emperor = yes 
				has_global_flag = great_peasants_war_flag 
			} 
		} 
		is_part_of_hre = yes 
		NOT = { has_reform = peasants_republic } 
		FROM = { 
			has_reform = peasants_republic 
			is_part_of_hre = yes 
		} 
		OR = { 
			is_emperor = yes 
			is_neighbor_of = FROM 
		} 
		NOT = { government = republic } 
	} 
 
	war_goal = war_goal_change_government 
} 
 
cb_peasants_war_for_peasants = { 
	valid_for_subject = no 
	 
	prerequisites = { 
		OR = { 
			has_global_flag = great_peasants_war_flag 
			has_global_flag = gpw_peasants_win_major 
		} 
		is_part_of_hre = yes 
		FROM = { 
			NOT = { government = republic } 
			is_part_of_hre = yes 
		} 
		is_neighbor_of = FROM 
		has_reform = peasants_republic 
	} 
	 
	war_goal = war_goal_peasants_change_government	 
} 
 
# One OPM can try to humiliate another OPM. 
cb_humiliate = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "Conquest of Paradise" 
		government = native 
		NOT = { 
			truce_with = FROM 
			num_of_cities = 2 
			FROM = { 
				num_of_cities = 2 
			} 
		} 
		is_neighbor_of = FROM 
		is_revolutionary = no 
	} 
 
	war_goal = humiliate 
} 
 
 
# Temporary claim CB (mostly used by missions) 
cb_conquest = { 
 
	prerequisites = { 
		claim = FROM 
	} 
 
	war_goal = take_claim 
} 
 
# We can take core provinces at no badboy 
cb_core = { 
 
	prerequisites = { 
		core_claim = FROM 
	} 
 
	war_goal = take_core 
} 
 
# Independence War 
cb_independence_war = { 
	exclusive = yes 
	independence = yes 
 
	prerequisites = { 
		is_subject_other_than_tributary_trigger = yes 
		is_subject_of = FROM 
		NOT = { is_colonial_nation_of = FROM } 
		OR = { 
			AND = { 
				NOT = {
					has_reform = daimyo
					has_reform = jamindar_reform 
					has_reform = great_jamindar_reform 
				}
				NOT = { 
					AND = { 
						tag = SOO 
						OR = { 
							has_reform = pirate_republic_reform 
							has_reform = pirate_king_reform 
							has_reform = war_against_the_world_doctrine_reform 
							has_reform = black_market_consortium_reform 
						} 
					} 
				} 
			} 
			NOT = { from = { OR = { has_reform = shogunate has_reform = raja_reform } } }
		} 
	} 
 
	war_goal = defend_capital_independence 
} 
 
# Colonial Independance 
cb_colonial_independance_war = { 
	exclusive = yes 
	independence = yes 
 
	prerequisites = { 
		is_subject = yes 
		is_colonial_nation_of = FROM 
	} 
 
	war_goal = defend_capital_independence 
} 
 
# Nationalism 
cb_nationalist = { 
 
	prerequisites = { 
		dip_tech = 23 
		is_free_or_tributary_trigger = yes 
		culture_group_claim = FROM 
		is_revolutionary = no 
	} 
 
	war_goal = take_province_nationalist 
} 
 
# Napoleonic era imperialism 
cb_imperial = { 
	valid_for_subject = no 
 
	prerequisites = { 
		OR = { 
			dip_tech = 23 
			invasion_nation = yes 
		} 
		is_free_or_tributary_trigger = yes 
		is_revolutionary = no 
		NOT = { has_reform = war_against_the_world_doctrine_reform } 
	} 
 
	war_goal = take_capital_imperial 
} 
 
 
 
cb_hegemon = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_hegemon = no 
		from = { is_hegemon = yes } 
	} 
 
	war_goal = take_capital_imperial 
} 
 
 
# War Against the World CB for pirates 
cb_war_against_the_world = { 
	valid_for_subject = no 
	 
	prerequisites = { 
		has_reform = war_against_the_world_doctrine_reform 
		is_free_or_tributary_trigger = yes 
		is_revolutionary = no 
	} 
 
	war_goal = take_capital_pirates 
} 
 
# Daimyo on Japan 
cb_daimyo_annex = { 
	valid_for_subject = no 
	exclusive = yes 
	independence = yes 
 
	prerequisites = { 
		is_subject = yes 
		OR = { 
			vassal_of = FROM 
			junior_union_with = FROM 
		} 
		OR = { 
			has_reform = daimyo 
			AND = { 
				tag = SOO 
				OR = { 
					has_reform = pirate_republic_reform 
					has_reform = pirate_king_reform 
					has_reform = war_against_the_world_doctrine_reform 
					has_reform = black_market_consortium_reform 
				} 
			} 
		} 
		from = { has_reform = shogunate } 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_japan 
} 
 
cb_independent_daimyo_annex = { 
	valid_for_subject = no 
	exclusive = yes 
 
	prerequisites = { 
		is_subject = no 
		NOT = { 
			vassal_of = FROM 
			junior_union_with = FROM 
		} 
		OR = { 
			has_reform = indep_daimyo 
			AND = { 
				tag = SOO 
				OR = { 
					has_reform = pirate_republic_reform 
					has_reform = pirate_king_reform 
					has_reform = war_against_the_world_doctrine_reform 
					has_reform = black_market_consortium_reform 
				} 
			} 
		} 
		from = { has_reform = shogunate } 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_japan 
} 
 
cb_shogun_annex = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_reform = shogunate 
		from = { 
			OR = { 
				has_reform = daimyo 
				AND = { 
					tag = SOO 
					OR = { 
						has_reform = pirate_republic_reform 
						has_reform = pirate_king_reform 
						has_reform = war_against_the_world_doctrine_reform 
						has_reform = black_market_consortium_reform 
					} 
				} 
			} 
			OR = { 
				num_of_cities = 10 
				is_subject = no 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_japan 
} 
 
# Sengoku - Daimyo infighting 
cb_sengoku = { 
	valid_for_subject = no 
 
	prerequisites = { 
		OR = { 
			has_reform = daimyo 
			AND = { 
				tag = SOO 
				OR = { 
					has_reform = pirate_republic_reform 
					has_reform = pirate_king_reform 
					has_reform = war_against_the_world_doctrine_reform 
					has_reform = black_market_consortium_reform 
				} 
			} 
		} 
		is_neighbor_of = FROM 
		is_subject = yes 
		from = { 
			OR = { 
				has_reform = daimyo 
				AND = { 
					tag = SOO 
					OR = { 
						has_reform = pirate_republic_reform 
						has_reform = pirate_king_reform 
						has_reform = war_against_the_world_doctrine_reform 
						has_reform = black_market_consortium_reform 
					} 
				} 
			} 
			is_subject = yes 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_japan 
} 
 
# Revolutionary CB 
cb_revolutionary = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		cb_on_government_enemies = yes 
		NOT = { 
			has_reform = papacy_reform 
			has_reform = steppe_horde 
			has_reform = dutch_republic 
			has_reform = celestial_empire 
			has_reform = iqta 
			has_reform = mamluk_government 
			has_reform = daimyo 
			has_reform = shogunate 
			has_reform = colonial_government 
			government = native 
		} 
		FROM = { 
			NOT = { 
				has_reform = papacy_reform 
				has_reform = steppe_horde 
				has_reform = dutch_republic 
				has_reform = celestial_empire 
				has_reform = iqta 
				has_reform = mamluk_government 
				has_reform = daimyo 
				has_reform = shogunate 
				has_reform = colonial_government 
				government = native 
			} 
		} 
		OR = { 
			AND = { 
				government = monarchy 
				FROM = { government = republic } 
			} 
			AND = { 
				government = republic 
				NOT = { FROM = { government = republic } } 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = war_goal_change_government_mutual 
} 
 
# Colonialist CB 
cb_colonial = { 
 
	prerequisites = { 
		colony_claim = FROM 
		is_revolutionary = no 
	} 
 
	war_goal = take_colony 
} 
 
# Liberation CB 
cb_liberation = { 
 
	prerequisites = { 
		has_country_flag = fra_liberation_wars_enabled 
	} 
 
	war_goal = take_capital_liberation 
} 
 
# Holy War 
cb_crusade = { 
	valid_for_subject = no 
 
	prerequisites = { 
		NOT = { has_reform = religious_permanent_revolution_reform } 
		is_neighbor_of = FROM 
		NOT = { religion_group = FROM } 
		NOT = {	has_matching_religion = FROM } 
		OR = { 
			AND = { 
				crusade_target = { tag = FROM } 
				religion = catholic 
			} 
			AND = { 
				FROM = { 
					NOT = { 
						religion_group = muslim  
					} 
					any_owned_province = { 
						has_province_flag = jihad_target_province_flag 
					} 
				} 
				religion_group = muslim 
				has_global_flag = active_jihad 
				OR = { 
					has_country_flag = jihad_caller 
					any_country = { 
						has_country_flag = jihad_caller 
						religion = ROOT 
					} 
				} 
			} 
			cb_on_religious_enemies = yes 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_crusade 
} 
 
# Holy War 
cb_crusade_pheasants = { 
	valid_for_subject = no 
	is_triggered_only = yes 
	months = 60 
 
	prerequisites = { 
		NOT = { 
			has_casus_belli = { 
				type = cb_crusade 
				target = from 
			} 
		} 
		NOT = { religion_group = FROM } 
		NOT = {	has_matching_religion = FROM } 
	} 
 
	war_goal = superiority_crusade 
} 
 
# Defender of the Faith 
cb_defender_of_the_faith = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_defender_of_faith = yes 
		is_neighbor_of = FROM 
		NOT = {	has_matching_religion = FROM } 
		cb_on_religious_enemies = yes 
		is_revolutionary = no 
		OR = { 
			hre_religion_treaty = no 
			capital_scope = { is_part_of_hre = no } 
			FROM = { capital_scope = { is_part_of_hre = no } } 
		} 
	} 
 
	war_goal = defend_country_faith 
} 
 
# Purging of Heresy 
cb_heretic = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		OR = { 
			cb_on_religious_enemies = yes 
			FROM = { has_ruler_flag = hussite_heretic } 
		} 
		religion_group = from 
		NOT = {	has_matching_religion = FROM } 
		OR = { 
			NOT = { has_dlc = "Art of War" } 
			hre_religion_treaty = no 
			capital_scope = { is_part_of_hre = no } 
			FROM = { capital_scope = { is_part_of_hre = no } } 
		} 
		is_revolutionary = no 
	} 
 
	allowed_provinces = { 
		always = yes 
	} 
 
	war_goal = superiority_heretic 
} 
 
# Excommunication War 
cb_excommunication = { 
	valid_for_subject = no 
 
	prerequisites = { 
		FROM = { 
			is_excommunicated = yes 
			religion = catholic 
		} 
		religion = catholic 
		is_excommunicated = no 
		FROM = { 
			is_neighbor_of = ROOT 
			any_owned_province = { 
				OR = { 
					is_core = ROOT 
					is_claim = ROOT 
					any_neighbor_province = { 
						owned_by = ROOT 
					} 
				} 
			} 
		} 
		OR = { 
			hre_religion_treaty = no 
			capital_scope = { is_part_of_hre = no } 
			FROM = { capital_scope = { is_part_of_hre = no } } 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = take_province_excommunication 
} 
 
# Trade War 
cb_trade_war = { 
 
	prerequisites = { 
 
		OR = { 
			AND = { 
				trade_embargo_by = FROM 
				NOT = { FROM = { trade_embargo_by = ROOT } } 
			} 
			AND = { 
				has_government_attribute = is_merchant_republic 
				FROM = { has_government_attribute = is_merchant_republic } 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_trade_mutual 
 
	attacker_disabled_po = { 
		po_demand_provinces 
		po_revoke_cores 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_form_personal_union 
		po_transfer_vassals 
	} 
} 
 
# Trade War for embargoed Trade League members 
cb_trade_league_dispute = { 
 
	prerequisites = { 
		is_trade_league_leader = yes 
		NOT = { ROOT = { trade_embargo_by = FROM } } 
		ROOT = { trade_league_embargoed_by = FROM } 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_trade_mutual 
 
	attacker_disabled_po = { 
		po_demand_provinces 
		po_revoke_cores 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_form_personal_union 
		po_transfer_vassals 
	} 
} 
 
# Imperial Ban 
cb_imperial_ban = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_emperor = yes 
		is_imperial_ban_allowed = yes 
		FROM = { 
			capital_scope = { is_part_of_hre = no } 
			any_owned_province = { 
				is_part_of_hre = yes 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = take_province_ban 
} 
 
# Liberate Elector 
cb_liberate_elector = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_emperor = yes 
		FROM = { 
			any_subject_country = { 
				is_elector = yes 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_liberation 
} 
 
# Coalition CB 
cb_super_badboy = { 
	coalition = yes 
 
	prerequisites = { 
		coalition_target = FROM 
		NOT = { FROM = { is_in_coalition_war = yes } } 
		num_of_coalition_members = 3 
		has_opinion_modifier = { 
			modifier = aggressive_expansion 
			who = FROM 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_punitive 
} 
 
 
# Claim Throne 
cb_claim_throne = { 
	valid_for_subject = no 
 
	prerequisites = { 
		succession_claim = FROM 
		is_revolutionary = no 
	} 
 
	war_goal = take_capital_throne 
} 
 
# Horde vs Civilized 
cb_horde_vs_civ = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		FROM = { 
			is_nomad = no 
		} 
		is_nomad = yes 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_horde 
} 
 
# Tribal vs Tribal Feud 
cb_tribal_feud = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_nomad = yes 
		FROM = { 
			is_nomad = yes 
		} 
		is_neighbor_of = FROM 
		is_revolutionary = no 
	} 
 
	war_goal = take_province_tribal_feud 
} 
 
# Revoke electorate 
cb_revoke_electorate = { 
	no_opinion_hit = yes 
 
	prerequisites = { 
		NOT = { has_dlc = "Common Sense" } # replaced by revoke elector diploaction 
		NOT = { has_dlc = "Art of War" } # breaks league system 
		FROM = { 
			is_elector = yes 
		} 
		is_emperor = yes 
		NOT = { religion = FROM } 
		is_revolutionary = no 
	} 
 
	war_goal = revoke_elector 
} 
 
# When someone is privateering in a node that you trade and have some power in. 
cb_privateers = { 
 
	prerequisites = { 
		FROM = { 
			has_privateers = yes 
		} 
		or = { 
			home_trade_node = { 
				trade_share = { 
					country = ROOT 
					share = 10 
				} 
				privateer_power = { 
					country = FROM 
					share = 1 
				} 
			} 
			any_active_trade_node = { 
				trade_share = { 
					country = ROOT 
					share = 10 
				} 
				privateer_power = { 
					country = FROM 
					share = 1 
				} 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = blockade_ports 
} 
 
# War in support of rebels 
cb_support_rebels = { 
	support_rebels = yes 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "Art of War" 
		has_spawned_supported_rebels = FROM 
	} 
 
	war_goal = take_capital_support_rebels 
} 
 
# Revolution 
cb_crush_the_revolution = { 
	ai_peace_desire = -50 
	valid_for_subject = no 
 
 
	prerequisites = { 
		OR = { 
			capital_scope = { continent = europe } 
			is_neighbor_of = FROM 
		} 
		is_revolutionary = no 
		is_free_or_tributary_trigger = yes 
		NOT = { truce_with = FROM } 
		FROM = { 
			is_revolutionary = yes 
		} 
	} 
 
	war_goal = take_capital_revolution 
} 
 
cb_spread_the_revolution = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_revolutionary = yes 
		OR = { 
			ai = no 
			capital_scope = { continent = europe } 
			is_revolution_target = yes 
		} 
		FROM = { 
			NOT = { is_subject_of = ROOT } 
			is_revolutionary = no 
		} 
	} 
 
	war_goal = superiority_revolution 
} 
 
cb_religious_league = { 
	league = yes 
	ai_peace_desire = -50 
 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "Art of War" 
		is_in_league_war = no 
		FROM = { 
			is_emperor = yes 
			is_in_league_war = no 
		} 
		is_league_leader = yes 
		hre_heretic_religion = ROOT 
		is_league_enemy = FROM 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_religious_league 
} 
 
cb_flower_wars = { 
 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "El Dorado" 
		religion = nahuatl 
		is_free_or_tributary_trigger = yes 
		is_religion_reformed = no 
		FROM = { 
			NOT = { is_subject_of = ROOT } 
		} 
		is_neighbor_of = FROM 
	} 
 
	war_goal = take_capital_vassalize 
} 
 
cb_maya_expansion = { 
 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "El Dorado" 
		religion = mesoamerican_religion 
		is_free_or_tributary_trigger = yes 
		is_religion_reformed = no 
		FROM = { 
			NOT = { is_subject_of = ROOT } 
			religion_group = pagan 
		} 
		is_neighbor_of = FROM 
	} 
 
	war_goal = take_capital_mayan 
} 
 
# Rival Humiliate CB 
cb_humiliate_rotw = { 
	valid_for_subject = no 
 
	prerequisites = { 
		NOT = { 
			truce_with = FROM 
		} 
		ai = no 
		is_rival = FROM 
		is_revolutionary = no 
	} 
 
	attacker_disabled_po = { 
		po_demand_provinces 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_form_personal_union 
		po_transfer_vassals 
	} 
 
	war_goal = humiliate_rotw 
} 
 
# Reunification of China 
cb_chinese_unification = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_free_or_tributary_trigger = yes 
		OR = { 
			AND = { 
				has_dlc = "Mandate of Heaven" 
				is_emperor_of_china = yes 
			} 
			AND = { 
				NOT = { has_dlc = "Mandate of Heaven" } 
				culture_group = east_asian #Chinese 
				OR = {	#Manchus won't get this unless they unify 
					tag = MCH 
					tag = QNG 
					NOT = { primary_culture = manchu } 
				} 
			} 
		} 
		 
		FROM = { #Applies against other powers in China unless they have the Mandate of Heaven 
			NOT = { is_subject_of = ROOT } 
			OR = { 
				has_dlc = "Mandate of Heaven" 
				culture_group = east_asian #Chinese 
			} 
			any_owned_province = { 
				OR = { 
					region = north_china_region 
					region = xinan_region 
					region = south_china_region 
				} 
			} 
			NOT = { has_country_modifier = the_mandate_of_heaven } 
		} 
		is_neighbor_of = FROM 
	} 
 
	war_goal = superiority_chinese_unification 
} 
 
# Take the Mandate of Heaven 
cb_take_mandate = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "Mandate of Heaven" 
		is_subject = no 
		is_neighbor_of = FROM 
		NOT = { has_reform = shogunate } 
		FROM = { is_emperor_of_china = yes } 
		OR = { 
			religion_group = pagan 
			religion_group = eastern 
		} 
		NOT = { truce_with = FROM } 
		is_revolutionary = no 
	} 
 
	war_goal = take_capital_take_mandate 
} 
 
# Force migration 
cb_force_migration = { 
 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "The Cossacks" 
		is_neighbor_of = FROM 
		is_free_or_tributary_trigger = yes 
		FROM = { 
			can_migrate = yes 
			is_free_or_tributary_trigger = yes 
		} 
	} 
	war_goal = force_migration 
} 
 
# Forced our ally to break alliance 
cb_forced_break_alliance = { 
 
	valid_for_subject = no 
	is_triggered_only = yes 
	months = 120 
	 
	war_goal = superiority_insult 
} 
 
cb_force_tributary = { 
 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "Mandate of Heaven" 
		OR = {
			AND = {
				is_emperor_of_china = yes 
				FROM = { is_subject = no } 
				is_neighbor_of = FROM 
			}
			culture_group = ogre
		}
	} 
	war_goal = take_capital_force_tributary 
} 
 
cb_hundred_years_union = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 360 
	 
	prerequisites = { 
		OR = { 
			tag = ENG 
			tag = GBR 
		} 
	} 
 
	war_goal = take_capital_personal_union 
} 
 
cb_force_join_hre = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "Emperor" 
		ROOT = { 
			is_emperor = yes 
			hre_reform_passed = emperor_reichsstabilitaet 
			can_use_peace_treaty = { 
				who = FROM 
				treaty = po_join_empire 
			} 
		} 
		FROM = { 
			religion_group = ROOT 
			capital_scope = { 
				same_continent = ROOT 
				is_part_of_hre = no 
			} 
			any_owned_province = { 
				any_neighbor_province = { 
					is_part_of_hre = yes 
				} 
			} 
		} 
	} 
 
	war_goal = take_capital_force_join_hre 
} 
 
# A HRE prince has been annexed 
cb_imperial_realm_war = { 
	valid_for_subject = no 
 
	is_triggered_only = yes 
	months = 12 
 
	call_empire_members = yes 
 
	war_goal = superiority_reichskrieg 
} 
# Force religion on Heathens 
cb_world_crusade = { 
	valid_for_subject = no 
 
	prerequisites = {
		OR = {
			has_reform = religious_permanent_revolution_reform
			has_country_flag = jaddari_the_blade_of_light
		}
		OR = { 
			is_neighbor_of = FROM 
			claim = FROM 
			cb_on_religious_enemies = yes 
			AND  = { 
				OR = { 
					cb_on_primitives = yes 
					cb_on_overseas = yes 
					has_reform = mission_to_civilize_reform 
				} 
				FROM = { religion_group = pagan } 
			} 
		} 
		NOT = { religion_group = FROM } 
		NOT = {	has_matching_religion = FROM } 
		is_revolutionary = no 
	} 
 
	war_goal = superiority_world_crusade 
} 
 
# Anbennar 
 
# Monstrous Conquest 
cb_monster_vs_civ = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		has_country_modifier = monstrous_nation 
	} 
 
	war_goal = superiority_monster 
} 
 
# Anti-Monstrous War 
cb_civ_vs_monster = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		FROM = { 
			has_country_modifier = monstrous_nation 
		} 
		NOT = { has_country_modifier = monstrous_nation } 
	} 
 
	war_goal = superiority_anti_monster 
} 
 
# Sun-Elf Bulwari Subjugation 
# CB for vassalization missions 
cb_bulwari_subjugation = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		FROM = { 
			culture_group = bulwari 
			NOT = { ruler_culture = sun_elf } 
			capital_scope = { superregion = bulwar_superregion } 
			religion = bulwari_sun_cult 
		} 
		OR = { 
			primary_culture = sun_elf 
			ruler_culture = sun_elf 
		} 
		capital_scope = { superregion = bulwar_superregion } 
		religion = bulwari_sun_cult 
	} 
 
	war_goal = take_capital_vassalize 
} 
 
#Rezankand subjugation 
cb_rezankand_subjugation = { 
	valid_for_subject = no 
 
	prerequisites = { 
		FROM = { 
			NOT = { is_subject_of = ROOT } 
			capital_scope = {  
				OR = { 
					continent = south_america 
					continent = north_america 
				} 
			} 
			culture_group_is_ruinborn = yes 
		} 
		tag = H67 #Rezankand 
		has_country_flag = rezankand_subjugation 
	} 
 
	war_goal = take_capital_vassalize 
} 
 
# Warlord on Raj 
cb_jamindar_claim_raj = { 
	valid_for_subject = no 
	exclusive = yes 
	independence = yes 
	 
	prerequisites = { 
		is_subject = yes 
		OR = { 
			vassal_of = FROM 
			junior_union_with = FROM 
			AND = {
				is_subject_of = FROM
				is_subject_of_type = great_daimyo_vassal
			}
		} 
		OR = { 
			OR = { 
				has_reform = jamindar_reform 
				has_reform = great_jamindar_reform 
			} 
			AND = { 
				tag = SOO 
				OR = { 
					has_reform = pirate_republic_reform 
					has_reform = pirate_king_reform 
					has_reform = war_against_the_world_doctrine_reform 
					has_reform = black_market_consortium_reform 
				} 
			} 
		} 
		from = { has_reform = raja_reform } 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
} 
 
cb_independent_jamindar_claim_raj = { 
	valid_for_subject = no 
	exclusive = yes 
	 
	prerequisites = { 
		is_subject = no 
		NOT = { 
			is_subject_of = FROM 
		} 
		OR = { 
			OR = { 
				has_reform = jamindar_reform 
				has_reform = great_jamindar_reform 
				has_reform = indep_jamindar_reform 
			} 
			AND = { 
				tag = SOO 
				OR = { 
					has_reform = pirate_republic_reform 
					has_reform = pirate_king_reform 
					has_reform = war_against_the_world_doctrine_reform 
					has_reform = black_market_consortium_reform 
				} 
			} 
		} 
		from = { has_reform = raja_reform } 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
} 
 
cb_pacify_raj = { 
	valid_for_subject = no 
	 
	prerequisites = { 
		has_reform = raja_reform 
		from = { 
			OR = { 
				OR = { 
					has_reform = jamindar_reform 
					has_reform = great_jamindar_reform 
				} 
				AND = { 
					tag = SOO 
					OR = { 
						has_reform = pirate_republic_reform 
						has_reform = pirate_king_reform 
						has_reform = war_against_the_world_doctrine_reform 
						has_reform = black_market_consortium_reform 
					} 
				} 
			} 
			OR = { 
				num_of_cities = 10 
				is_subject = no 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
} 
 
# Sengoku - Daimyo infighting 
cb_raj_wars = { 
	valid_for_subject = no 
	 
	prerequisites = { 
		OR = { 
			OR = { 
				has_reform = jamindar_reform 
				has_reform = great_jamindar_reform 
			} 
			AND = { 
				tag = SOO 
				OR = { 
					has_reform = pirate_republic_reform 
					has_reform = pirate_king_reform 
					has_reform = war_against_the_world_doctrine_reform 
					has_reform = black_market_consortium_reform 
				} 
			} 
		} 
		is_neighbor_of = FROM 
		is_subject = yes 
		from = { 
			OR = { 
				OR = { 
					has_reform = jamindar_reform 
					has_reform = great_jamindar_reform 
				} 
				AND = { 
					tag = SOO 
					OR = { 
						has_reform = pirate_republic_reform 
						has_reform = pirate_king_reform 
						has_reform = war_against_the_world_doctrine_reform 
						has_reform = black_market_consortium_reform 
					} 
				} 
			} 
			is_subject = yes 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
} 



# Xiaken on Wulin
cb_xiaken_annex = { 
	valid_for_subject = no 
	exclusive = yes 
	independence = yes 
 
	prerequisites = { 
		is_subject = yes 
		OR = { 
			vassal_of = FROM 
			junior_union_with = FROM 
		} 
		has_reform = xiaken 
		from = { has_reform = wulin } 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_one_xia
} 
 
cb_independent_xiaken_annex = { 
	valid_for_subject = no 
	exclusive = yes 
 
	prerequisites = { 
		is_subject = no 
		NOT = { 
			vassal_of = FROM 
			junior_union_with = FROM 
		} 
		has_reform = indep_xiaken 
		from = { has_reform = wulin } 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_one_xia 
} 
 
cb_wulin_annex = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_reform = wulin 
		from = { 
			OR = { 
				has_reform = xiaken 
			} 
			OR = { 
				num_of_cities = 10 
				is_subject = no 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_one_xia 
} 
 
# Sengoku - Xiaken infighting 
cb_righteous_conflict = { 
	valid_for_subject = no 
 
	prerequisites = { 
		OR = { 
			has_reform = xiaken 
		} 
		is_neighbor_of = FROM 
		is_subject = yes 
		from = { 
			OR = { 
				has_reform = xiaken 
			} 
			is_subject = yes 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_one_xia 
} 
 
#Sardonyx invasion 
cb_sardonyx_invasion = { 
	valid_for_subject = no 
	ai_peace_desire = -100 
	prerequisites = { 
		always = no 
	} 
 
	war_goal = sardonyx_invasion 
} 
 
#Cyranvar 
cb_premptive_strike = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_country_flag = a_safe_country 
		FROM = { 
			is_neighbor_of = ROOT 
		} 
	} 
 
	war_goal = humiliate_cyranvar 
} 

#Elder Pact
cb_enforce_elder_pact = {
	valid_for_subject = no
	ai_peace_desire = -25
	prerequisites = {
		is_elector = yes
		FROM = { has_country_modifier = elder_pact_broken is_emperor = yes }
	}

	war_goal = enforce_elder_pact
}

#Escanni Wars of Consolidation
cb_escanni_wars_of_consolidation = { 
	valid_for_subject = no 
 
	prerequisites = {
		has_global_flag = escanni_wars_global_flag
		
		culture_group = escanni
		capital_scope = {
			OR = {
				region = inner_castanor_region
				region = south_castanor_region
				region = west_castanor_region
			}
		}
		is_free_or_tributary_trigger = yes
		
		
		FROM = { #Applies against other powers in Escann
			NOT = { is_subject_of = ROOT }
			any_owned_province = { 
				OR = { 
					region = inner_castanor_region
					region = south_castanor_region
					region = west_castanor_region
				} 
			}
		} 
		is_neighbor_of = FROM
		current_age = age_of_absolutism
	} 
 
	war_goal = superiority_escanni_wars_of_consolidation
} 
 
#Deioderan (Jadd Empire)
cb_deioderan = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
 
	prerequisites = {
		OR = {
			tag = F51
			tag = F99
		}
		FROM = {
			OR = {
				tag = F51
				tag = F99
			}
		}
	} 
 
	war_goal = conquest_deioderan 
} 
 
####TEST CB 
# cb_great_war = { 
	# league = yes 
	# ai_peace_desire = -300 
 
	# valid_for_subject = no 
 
	# prerequisites = { 
		# ai = no 
	# } 
 
	# war_goal = superiority_revolution 
# }

#Centaur Horde
cb_centaur_pillage = {
	valid_for_subject = no
	ai_peace_desire = -75
	prerequisites = {
		has_country_modifier = centaur_administration
		FROM = { has_country_modifier = centaur_administration }
	}

	war_goal = centaur_horde
}

cb_centaur_lake_subjugation = {
	valid_for_subject = no
	prerequisites = {
		has_country_flag = centaur_special_cb
		FROM = {
			capital_scope = { superregion = forbidden_lands_superregion }
			OR = {
				has_country_modifier = lake_federation_member
				has_country_modifier = human_administration
			}
			NOT = { 
				is_subject_of = ROOT
				is_subject_of_type = tributary_state
			}
		}
	}

	war_goal = centaur_lake_subjugation
}

cb_salgae = {
	valid_for_subject = no
	ai_peace_desire = -100
	prerequisites = {
		always = no
	}

	war_goal = centaur_salgae
}

#Lake Federation War
cb_federation_war = {
	is_triggered_only = yes
	valid_for_subject = no
	ai_peace_desire = -50
	prerequisites = {
		always = no
	}

	war_goal = federation_war
}

cb_federation_war_gold_island = {
	is_triggered_only = yes
	valid_for_subject = no
	ai_peace_desire = -25
	prerequisites = {
		always = no
	}

	war_goal = federation_war_gold_island
}

cb_federation_religious_war = {
	is_triggered_only = yes
	valid_for_subject = no
	ai_peace_desire = -50
	prerequisites = {
		always = no
	}

	war_goal = federation_religious_war
}

cb_federation_religious_war_kalyin = {
	is_triggered_only = yes
	valid_for_subject = no
	ai_peace_desire = -50
	prerequisites = {
		always = no
	}

	war_goal = federation_religious_war_kalyin
}

cb_federation_kill_all_centaur = {
	valid_for_subject = no

	prerequisites = {
		has_country_flag = killing_all_the_centaur
		FROM = { 
			NOT = {
				OR = {
					primary_culture = plain_centaur
					primary_culture = inaer_centaur
					primary_culture = avil_centaur
					primary_culture = irdu_centaur
					primary_culture = ghanzamh_centaur 
					primary_culture = sochar_centaur
					primary_culture = anuar_centaur
					primary_culture = abalg_centaur
				}
			}
			any_owned_province = { has_any_centaur_pop_trigger = yes }
		}
	}

	war_goal = wargoal_killing_all_the_centaur
}