# No previous file for Treviso
culture = old_rzentur
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 16
native_ferocity = 6
native_hostileness = 6