# No previous file for Margalla
culture = silent_watchers
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 0
native_hostileness = 0