# No previous file for Kirikiriroa
owner = G50
controller = G50
add_core = G50
culture = ormabhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish