# No previous file for San Joaquin
culture = forest_troll
religion = mountain_watchers
capital = "Nednvidr"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 6
native_hostileness = 6