# No previous file for La Rioja
owner = G21
controller = G21
add_core = G21
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth