# No previous file for Banten
owner = R48
controller = R48
add_core = R48
culture = pasindesh
religion = high_philosophy

hre = no

base_tax = 6
base_production = 5
base_manpower = 2

trade_goods = cotton

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
