# No previous file for Sinaloa

owner = B25
controller = B25
add_core = B25
culture = green_orc
religion = great_dookan
capital = ""


hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 23
native_ferocity = 8
native_hostileness = 6
add_permanent_province_modifier = {
	name = goblin_minority_integrated_small
	duration = -1
}